#spring.h2.console.enabled=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mariadb://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=YOGA6906
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update